.photo-grid {
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-gap: 16px;
   margin: 0 48px;
}

@media (max-width: 1024px) {
   .photo-grid {
      grid-template-columns: repeat(3, auto);
      grid-gap: 14px;
      margin: 0 48px;
   }
}

@media (max-width: 768px) {
   .photo-grid {
      grid-template-columns: repeat(2, auto);
      grid-gap: 16px;
      margin: 0 24px;
   }
}

@media (max-width: 320px) {
   .photo-grid {
      grid-template-columns: repeat(1, auto);
      grid-gap: 12px;
      margin: 0 16px;
   }
}